# KSLog

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  defaultAndroidSettings.gradle  dokka.gradle  extensions.gradle  github_release.gradle  gradle.properties  index.html  mppAndroidProject.gradle  mppJavaProject.gradle  mppJsProject.gradle  mppProjectWithSerialization.gradle  navigation.html  publish.gradle  publish.kpsb  settings.gradle
.github/workflows/: build.yml  kdocs.yml  publish.yml
gradle/: libs.versions.toml
kslog/: package-list
kslog/dev.inmo.kslog.common/: -k-s-android-log.html  -k-s-j-s-log.html  -k-s-j-v-m-log.html  -k-s-log.html  -k-s-logger-default-platform-logger-lambda.html  -message-formatter.html  add-default-k-s-log.html  assert-s.html  assert.html  d-s.html  d.html  debug-s.html  debug.html  default-message-formatter-with-error-print.html  default-message-formatter.html  e-s.html  e.html  error-s.html  error.html  i-s.html  i.html  index.html  info-s.html  info.html  invoke.html  l-s.html  l.html  log-s.html  log-tag.html  log.html  logger.html  set-default-k-s-log.html  t-s.html  t.html  tagged-logger.html  trace-s.html  trace.html  v-s.html  v.html  verbose-s.html  (+7 more)
kslog/dev.inmo.kslog.common.filter/: filtered.html  index.html
kslog/dev.inmo.kslog.common.filter/-filter-k-s-log/: -filter-k-s-log.html  index.html  perform-log-s.html  perform-log.html
kslog/dev.inmo.kslog.common.typed/: build-typed-logger.html  index.html
kslog/dev.inmo.kslog.common.typed/-typed-k-s-log/: -typed-k-s-log.html  index.html  perform-log-s.html  perform-log.html
kslog/dev.inmo.kslog.common.typed/-typed-k-s-log-builder/: -typed-k-s-log-builder.html  build.html  default.html  index.html  on.html
kslog/dev.inmo.kslog.common.utils/: index.html  plus.html
kslog/dev.inmo.kslog.common/-callback-k-s-log/: -callback-k-s-log.html  index.html  perform-log.html
kslog/dev.inmo.kslog.common/-default-k-s-log/: -default-k-s-log.html  filter.html  index.html  perform-log-s.html  perform-log.html
kslog/dev.inmo.kslog.common/-extended-console/: assert.html  debug.html  index.html  trace.html
kslog/dev.inmo.kslog.common/-k-s-log/: index.html  perform-log-s.html  perform-log.html
kslog/dev.inmo.kslog.common/-k-s-log/-companion/: default.html  index.html  perform-log-s.html  perform-log.html
kslog/dev.inmo.kslog.common/-log-level/: entries.html  index.html  value-of.html  values.html
kslog/dev.inmo.kslog.common/-log-level/-a-s-s-e-r-t/: index.html
kslog/dev.inmo.kslog.common/-log-level/-d-e-b-u-g/: index.html
kslog/dev.inmo.kslog.common/-log-level/-e-r-r-o-r/: index.html
kslog/dev.inmo.kslog.common/-log-level/-i-n-f-o/: index.html
kslog/dev.inmo.kslog.common/-log-level/-t-r-a-c-e/: index.html
kslog/dev.inmo.kslog.common/-log-level/-v-e-r-b-o-s-e/: index.html
kslog/dev.inmo.kslog.common/-log-level/-w-a-r-n-i-n-g/: index.html
kslog/dev.inmo.kslog.common/-message-filter/: index.html
kslog/dev.inmo.kslog.common/-message-formatter/: index.html
kslog/dev.inmo.kslog.common/-simple-k-s-log-callback/: index.html
kslog/dev.inmo.kslog.common/-tag-logger/: -tag-logger.html  index.html  perform-log.html  tag.html
lib/: build.gradle
lib/src/commonMain/kotlin/project_group/: Library.kt
lib/src/commonTest/kotlin/project_group/: LibraryTest.kt
lib/src/main/: AndroidManifest.xml
logger/src/commonMain/kotlin/: Logger.kt
logger/src/jsMain/kotlin/: ActualLogger.kt
logger/src/jvmMain/kotlin/: ActualLogger.kt
logger/src/main/: AndroidManifest.xml
logger/src/main/kotlin/: ActualLogger.kt
scripts/: pages.json  sourceset_dependencies.js
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/: ActualLogger.kt  KSLoggerDefaultPlatformLoggerLambda.kt
src/commonMain/kotlin/: AutoLoggers.kt  CallbackKSLog.kt  DefaultKSLog.kt  Extensions.kt  KSLog.kt  KSLogTypealiases.kt  KSLoggerDefaultPlatformLoggerLambdaExpect.kt  Logger.kt  MessageFormatterTypealias.kt  TagLogger.kt
src/commonMain/kotlin/filter/: FilterKSLog.kt  FilteredExtension.kt
src/commonMain/kotlin/typed/: TypedKSLog.kt  TypedKSLogBuilder.kt
src/commonMain/kotlin/utils/: Combination.kt
src/jsMain/kotlin/: ActualLogger.kt  ExtendedConsole.kt  KSLoggerDefaultPlatformLoggerLambda.kt
src/jvmMain/kotlin/: ActualLogger.kt  KSLoggerDefaultPlatformLoggerLambda.kt
src/main/kotlin/: ActualLogger.kt
src/mingwX64Main/kotlin/: defaultLogging.kt
src/nativeMain/kotlin/: KSLoggerDefaultPlatformLoggerLambda.kt
src/wasmJsMain/kotlin/: KSLoggerDefaultPlatformLoggerLambda.kt
